langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_oembed
    - media.type.youtube
  module:
    - link
id: media.youtube.field_media_oembed
field_name: field_media_oembed
entity_type: media
bundle: youtube
label: OEmbed
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
