langcode: en
status: true
dependencies:
  config:
    - field.field.node.media_library_test.field_media
    - field.field.node.media_library_test.field_multivalue_media
    - node.type.media_library_test
  module:
    - user
id: node.media_library_test.default
targetEntityType: node
bundle: media_library_test
mode: default
content:
  field_media:
    weight: 101
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_multivalue_media:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
